GUI/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="97,10,0,0" TextWrapping="Wrap" Text="Sharpcloud Story Downloader " VerticalAlignment="Top" Width="321" FontSize="24" FontFamily="Times New Roman"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="33" Margin="111,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="18"/>
        <TextBox x:Name="urlBox" HorizontalAlignment="Left" Height="34" Margin="111,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="download" Content="Download Story" HorizontalAlignment="Left" Height="40" Margin="111,221,0,0" VerticalAlignment="Top" Width="242" FontSize="18" FontFamily="Times New Roman" Click="download_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,71,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="10,109,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="8,149,0,0" TextWrapping="Wrap" Text="Story URL" VerticalAlignment="Top" Width="98"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="34" Margin="111,109,0,0" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
